In [1]:
import numpy as np
import pandas as pd

### Series is 1D and DataFrames are 2D objects

- But why?
   To fetch the data from series we need only one item, but to fetch data from dataframe we need two item.
- And what exactly is index?

In [2]:
# can we have multiple index?
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]

In [3]:
index_val

[('cse', 2019),
 ('cse', 2020),
 ('cse', 2021),
 ('cse', 2022),
 ('ece', 2019),
 ('ece', 2020),
 ('ece', 2021),
 ('ece', 2022)]

In [4]:
a=pd.Series([1,2,3,4,5,6,7,8],index=index_val)

In [5]:
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [7]:
a[('cse',2020)]

2

In [8]:
a[("cse")] # we can't find the cse alone

KeyError: 'cse'

In [9]:
# The solution -> multiindex series (also known as hierrachical Indexing)
# multiple indexlevel within a single index

In [16]:
# how to create multiindex object
# 1. pd.MultiIndex.from_tuples() 
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex=pd.MultiIndex.from_tuples(index_val)
multiindex

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [41]:
multiindex.levels

FrozenList([['cse', 'ece'], [2019, 2020, 2021, 2022]])

In [19]:
multiindex.levels[0]

Index(['cse', 'ece'], dtype='object')

In [20]:
multiindex.levels[1]

Int64Index([2019, 2020, 2021, 2022], dtype='int64')

In [22]:
# 2. pd.MultiIndex.from_product()
pd.MultiIndex.from_product([["cse","ece"],[2019,2020,2021,2022]])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [25]:
# creating Series with multiindex object
s=pd.Series([1,2,3,4,5,6,7,8],index=multiindex)
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [26]:
# fetching item from multiindexed series
s[("cse",2019)] # for single item

1

In [27]:
s["cse"] # item for cse branch

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [28]:
#unstack -> we can convert a multiindex series into dataframe

In [29]:
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [30]:
s.unstack()

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [31]:
temp=s.unstack()
temp

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [32]:
#stack()-> dataframe to multiindex series
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [33]:
# why we use multiindex series as we have already dataframe?
#===>  with the help of multi index we can shows any dimension data to either on series or dataframe

In [34]:
#  MultiIndex DataFrame

In [35]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index = multiindex,
    columns = ['avg_package','students']
)

branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [36]:
branch_df1.loc["cse"]

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [37]:
branch_df1.loc["ece"]

      avg_package  students
2019            9        10
2020           11        12
2021           13        14
2022           15        16

In [38]:
branch_df1["avg_package"]

cse  2019     1
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: avg_package, dtype: int64

In [39]:
branch_df1["students"]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: students, dtype: int64

In [50]:
# multiindex df from columns perspective
branch_df2 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
    ],
    index = [2019,2020,2021,2022],
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

branch_df2

           delhi               mumbai
     avg_package students avg_package students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [42]:
branch_df2["delhi"]

      avg_package  students
2019            1         2
2020            3         4
2021            5         6
2022            7         8

In [44]:
branch_df2["mumbai"]["avg_package"]

2019    0
2020    0
2021    0
2022    0
Name: avg_package, dtype: int64

In [45]:
branch_df2.loc[2019]

delhi   avg_package    1
        students       2
mumbai  avg_package    0
        students       0
Name: 2019, dtype: int64

In [48]:
# multiindex in both columns and rows 
branch_df3 = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index= multiindex,
    columns=pd.MultiIndex.from_product([["delhi","mumbai"],["avg_package","student"]])
)

In [49]:
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

#### Stacking and Unstacking

In [52]:
branch_df1.stack()

cse  2019  avg_package     1
           students        2
     2020  avg_package     3
           students        4
     2021  avg_package     5
           students        6
     2022  avg_package     7
           students        8
ece  2019  avg_package     9
           students       10
     2020  avg_package    11
           students       12
     2021  avg_package    13
           students       14
     2022  avg_package    15
           students       16
dtype: int64

In [54]:
branch_df1.unstack().unstack()

avg_package  2019  cse     1
                   ece     9
             2020  cse     3
                   ece    11
             2021  cse     5
                   ece    13
             2022  cse     7
                   ece    15
students     2019  cse     2
                   ece    10
             2020  cse     4
                   ece    12
             2021  cse     6
                   ece    14
             2022  cse     8
                   ece    16
dtype: int64

In [57]:
branch_df2.stack().stack()

2019  avg_package  delhi     1
                   mumbai    0
      students     delhi     2
                   mumbai    0
2020  avg_package  delhi     3
                   mumbai    0
      students     delhi     4
                   mumbai    0
2021  avg_package  delhi     5
                   mumbai    0
      students     delhi     6
                   mumbai    0
2022  avg_package  delhi     7
                   mumbai    0
      students     delhi     8
                   mumbai    0
dtype: int64

#### Working with Multiindex DataFrame

In [59]:
# head and tail
branch_df3.head()

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0

In [60]:
# shape
branch_df3.shape

(8, 4)

In [61]:
#info
branch_df3.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('cse', 2019) to ('ece', 2022)
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (delhi, avg_package)   8 non-null      int64
 1   (delhi, student)       8 non-null      int64
 2   (mumbai, avg_package)  8 non-null      int64
 3   (mumbai, student)      8 non-null      int64
dtypes: int64(4)
memory usage: 932.0+ bytes

In [63]:
#duplicated->isnull
branch_df3.duplicated()

cse  2019    False
     2020    False
     2021    False
     2022    False
ece  2019    False
     2020    False
     2021    False
     2022    False
dtype: bool

In [64]:
branch_df3.isnull()

               delhi              mumbai
         avg_package student avg_package student
cse 2019       False   False       False   False
    2020       False   False       False   False
    2021       False   False       False   False
    2022       False   False       False   False
ece 2019       False   False       False   False
    2020       False   False       False   False
    2021       False   False       False   False
    2022       False   False       False   False

In [65]:
# Extracting rows single
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [66]:
branch_df3.loc[("cse",2022)]

delhi   avg_package    7
        student        8
mumbai  avg_package    0
        student        0
Name: (cse, 2022), dtype: int64

In [68]:
branch_df3.loc[("cse",2022)]

delhi   avg_package    7
        student        8
mumbai  avg_package    0
        student        0
Name: (cse, 2022), dtype: int64

In [69]:
# Extracting multiple rows 
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [70]:
branch_df3.loc[("cse",2019):("ece",2020):2]

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2021           5       6           0       0
ece 2019           9      10           0       0

In [71]:
branch_df3.iloc[0]

delhi   avg_package    1
        student        2
mumbai  avg_package    0
        student        0
Name: (cse, 2019), dtype: int64

In [73]:
branch_df3.iloc[0:5:2]

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2021           5       6           0       0
ece 2019           9      10           0       0

In [74]:
# Extracting columns

In [75]:
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [77]:
branch_df3["delhi"]

          avg_package  student
cse 2019            1        2
    2020            3        4
    2021            5        6
    2022            7        8
ece 2019            9       10
    2020           11       12
    2021           13       14
    2022           15       16

In [78]:
branch_df3["delhi"]["student"]

cse  2019     2
     2020     4
     2021     6
     2022     8
ece  2019    10
     2020    12
     2021    14
     2022    16
Name: student, dtype: int64

In [80]:
# Extracting multiple columns 
branch_df3.iloc[:,1:3]

           delhi      mumbai
         student avg_package
cse 2019       2           0
    2020       4           0
    2021       6           0
    2022       8           0
ece 2019      10           0
    2020      12           0
    2021      14           0
    2022      16           0

In [81]:
# extracting in both 
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [84]:
branch_df3.iloc[[0,4],[1,2]]

           delhi      mumbai
         student avg_package
cse 2019       2           0
ece 2019      10           0

In [85]:
#sorting index
branch_df3.sort_index(ascending=False)

               delhi              mumbai
         avg_package student avg_package student
ece 2022          15      16           0       0
    2021          13      14           0       0
    2020          11      12           0       0
    2019           9      10           0       0
cse 2022           7       8           0       0
    2021           5       6           0       0
    2020           3       4           0       0
    2019           1       2           0       0

In [86]:
branch_df3.sort_index(ascending=[False,True])

               delhi              mumbai
         avg_package student avg_package student
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0

In [87]:
# sorting basis of year
branch_df3.sort_index(level=1,ascending=False)

               delhi              mumbai
         avg_package student avg_package student
ece 2022          15      16           0       0
cse 2022           7       8           0       0
ece 2021          13      14           0       0
cse 2021           5       6           0       0
ece 2020          11      12           0       0
cse 2020           3       4           0       0
ece 2019           9      10           0       0
cse 2019           1       2           0       0

In [88]:
branch_df3.sort_index(level=0,ascending=False)

               delhi              mumbai
         avg_package student avg_package student
ece 2022          15      16           0       0
    2021          13      14           0       0
    2020          11      12           0       0
    2019           9      10           0       0
cse 2022           7       8           0       0
    2021           5       6           0       0
    2020           3       4           0       0
    2019           1       2           0       0

In [89]:
# multiindex dataframe(col)->transpose
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [90]:
branch_df3.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       student        2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       student        0    0    0    0    0    0    0    0

In [91]:
#swaplevel
branch_df3

               delhi              mumbai
         avg_package student avg_package student
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

In [92]:
branch_df3.swaplevel()# swapping between the level year and branch

               delhi              mumbai
         avg_package student avg_package student
2019 cse           1       2           0       0
2020 cse           3       4           0       0
2021 cse           5       6           0       0
2022 cse           7       8           0       0
2019 ece           9      10           0       0
2020 ece          11      12           0       0
2021 ece          13      14           0       0
2022 ece          15      16           0       0

In [93]:
branch_df3.swaplevel(axis=1)

         avg_package student avg_package student
               delhi   delhi      mumbai  mumbai
cse 2019           1       2           0       0
    2020           3       4           0       0
    2021           5       6           0       0
    2022           7       8           0       0
ece 2019           9      10           0       0
    2020          11      12           0       0
    2021          13      14           0       0
    2022          15      16           0       0

#### Long and Wide Data

wide format-> is where we have a single row for every data point with multiple columns to hold the values of various attributes.
log format-> is where for each data point we have as many as rows the number of attributes and each rows contains the value of paricular attributes for a given data points.

In [95]:
#melt->simple wide to long
pd.DataFrame({"cse":[120]}).melt()

  variable  value
0      cse    120

In [97]:
pd.DataFrame({"cse":[120],"ece":[120],"mech":[50]}).melt()

  variable  value
0      cse    120
1      ece    120
2     mech     50

In [99]:
pd.DataFrame({"cse":[120],"ece":[120],"mech":[50]}).melt(var_name="branch",value_name="num_students")

  branch  num_students
0    cse           120
1    ece           120
2   mech            50

In [100]:
pd.DataFrame({
    "branch":["cse","ece","mech"],
    "2020":[100,150,60],
    "2021":[120,130,80],
    "2022":[150,140,70]
}).melt(id_vars=["branch"],var_name="year",value_name="students")

  branch  year  students
0    cse  2020       100
1    ece  2020       150
2   mech  2020        60
3    cse  2021       120
4    ece  2021       130
5   mech  2021        80
6    cse  2022       150
7    ece  2022       140
8   mech  2022        70

In [105]:
confirm=pd.read_csv("C:/Users/91993/Desktop/campusx_EDA/session 21/time_series_covid19_confirmed_global.csv")

In [102]:
death=pd.read_csv("C:/Users/91993/Desktop/campusx_EDA/session 21/time_series_covid19_deaths_global.csv")

In [103]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [106]:
confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,334021,334021,334066,334108,334196,334294,334425,334425,334629,334661
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,259981,259981,259981,259981,259981,259981,259981,259981,259981,259981

In [111]:
confirm=confirm.melt(id_vars=["Province/State","Country/Region","Lat","Long"],var_name="date",value_name="confirm")

In [112]:
confirm

,Province/State,Country/Region,Lat,Long,date,confirm
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,259981

In [113]:
death=death.melt(id_vars=["Province/State","Country/Region","Lat","Long"],var_name="date",value_name="death")

In [114]:
death

,Province/State,Country/Region,Lat,Long,date,death
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637

In [117]:
death.merge(confirm,on=["Province/State","Country/Region","Lat","Long","date"])[["Country/Region","date","confirm","death"]]

              Country/Region     date  confirm  death
0                Afghanistan  1/22/20        0      0
1                    Albania  1/22/20        0      0
2                    Algeria  1/22/20        0      0
3                    Andorra  1/22/20        0      0
4                     Angola  1/22/20        0      0
...                      ...      ...      ...    ...
311248    West Bank and Gaza   1/2/23   703228   5708
311249  Winter Olympics 2022   1/2/23      535      0
311250                 Yemen   1/2/23    11945   2159
311251                Zambia   1/2/23   334661   4024
311252              Zimbabwe   1/2/23   259981   5637

[311253 rows x 4 columns]

In [118]:
# Given Code Snippets
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
df = pd.DataFrame(
    [
        [1,2,0,0],
        [3,4,0,0],
        [5,6,0,0],
        [7,8,0,0],
        [9,10,0,0],
        [11,12,0,0],
        [13,14,0,0],
        [15,16,0,0],
    ],
    index = multiindex,
    columns = pd.MultiIndex.from_product([['delhi','mumbai'],['avg_package','students']])
)

df

               delhi               mumbai
         avg_package students avg_package students
cse 2019           1        2           0        0
    2020           3        4           0        0
    2021           5        6           0        0
    2022           7        8           0        0
ece 2019           9       10           0        0
    2020          11       12           0        0
    2021          13       14           0        0
    2022          15       16           0        0

In [119]:
df.transpose()

                    cse                 ece
                   2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_package    1    3    5    7    9   11   13   15
       students       2    4    6    8   10   12   14   16
mumbai avg_package    0    0    0    0    0    0    0    0
       students       0    0    0    0    0    0    0    0

In [120]:
confirm = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTmqT3kxd0i0RUFiEnwA1Hboiunv28MeNTatZsIEqlPPB7mHrl0ttJL7utZ23_1s5FW8ZjODmB8jHIi/pub?gid=2142019845&single=true&output=csv')

deaths = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQn4nLCKIVZMw4e89YeRqgKaSAAwRFaZ6ILMW_FUejZ2tkv3Np1f9gD4QOl3ASHeLzWjOjfmLDKcCOF/pub?gid=212966958&single=true&output=csv")

In [121]:
confirm

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,207310,207399,207438,207460,207493,207511,207550,207559,207616,207627
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,333749,333749,333751,333751,333776,333776,333806,333806,333811,333812
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,271194,271198,271198,271202,271208,271217,271223,271228,271229,271229
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47751,47751,47751,47751,47751,47751
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,104973,104973,104973,105095,105095,105095,105095,105095,105095,105095
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,703228,703228,703228,703228,703228,703228,703228,703228,703228,703228
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11945,11945,11945,11945,11945,11945,11945,11945,11945,11945
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,334021,334021,334066,334108,334196,334294,334425,334425,334629,334661
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,259981,259981,259981,259981,259981,259981,259981,259981,259981,259981